<!DOCTYPE html>
<html>
<head>
    <title>URL Analyzer</title>
</head>

<style>
    body{
        background-image: linear-gradient(to left,rgb(242, 242, 242),rgb(116, 134, 83));
    }
 div{
        padding: 5px;
    text-align: center;

    }   
 form{
    width: 50%;
    margin: auto;
    text-align: center;
    background-color: #ababab;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(0, 0, 0, 0.32) 10px 2px 16px 5px;
       
    padding: 20px;
     
  
 }
 input,select,textarea{

width: 100%;
font-size: 1.25rem;
padding: 2.5px 2.5px;

}

button{
    font-size: 1.5em;
    border-radius: 0.7rem;
    padding: 8px 8px;
    align-content: center;
    
}
</style>
<body>
   
   <div>
    <h1><b>TECH TITANS</b></h1>
</div>
<div>
    <h2>URL Analyzer</h2>
</div>
<div>
    <form class="f" method="POST" >
        <label for="url"><h1><b>Enter a URL:</b></h1></label><br><br>
        <input type="text" id="url" name="url" placeholder="https://example.com/"  required><br><br>
        <input type="submit" value="Analyze">
        
       
    </form>
</div>


</body>
</html>